{
  "builds": [
    {
      "src": "examfront/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/examfront"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
